Impacket v0.10.1.dev1+20230330.124621.5026d261 - Copyright 2022 Fortra

[*] Retrieving endpoint list from 10.11.1.75
Protocol: [MS-RSP]: Remote Shutdown Protocol 
Provider: wininit.exe 
UUID    : D95AFE70-A6D5-4259-822E-2C84DA1DDB0D v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49152]
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\BRUCE[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc07D510]

Protocol: N/A 
Provider: winlogon.exe 
UUID    : 76F226C3-EC14-4325-8A99-6A46348418AF v1.0 
Bindings: 
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\BRUCE[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc07D510]
          ncalrpc:[WMsgKRpc085931]

Protocol: N/A 
Provider: N/A 
UUID    : 9B008953-F195-4BF9-BDE0-4471971E58ED v1.0 
Bindings: 
          ncalrpc:[dabrpc]
          ncalrpc:[LRPC-e35fc30f7f175205e8]
          ncalrpc:[OLE64A544449D6435443E5B145E49B9]
          ncacn_np:\\BRUCE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-ee4fcd324bbad5f5de]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 697DCDA9-3BA9-4EB2-9247-E11F1901B0D2 v1.0 
Bindings: 
          ncalrpc:[LRPC-e35fc30f7f175205e8]
          ncalrpc:[OLE64A544449D6435443E5B145E49B9]
          ncacn_np:\\BRUCE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-ee4fcd324bbad5f5de]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: sysntfy.dll 
UUID    : C9AC6DB5-82B7-4E55-AE8A-E464ED7B4277 v1.0 Impl friendly name
Bindings: 
          ncalrpc:[LRPC-ee4fcd324bbad5f5de]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-dd70a1106aaf807da2]
          ncalrpc:[DeviceSetupManager]
          ncacn_np:\\BRUCE[\PIPE\srvsvc]
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: N/A 
UUID    : 0D3E2735-CEA0-4ECC-A9E2-41A2D81AED4E v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : C605F9FB-F0A3-4E2A-A073-73560F8D9E3E v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 1B37CA91-76B1-4F5E-A3C7-2ABFC61F2BB0 v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 8BFC3BE1-6DEF-4E2D-AF74-7C47CD0ADE4A v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 2D98A740-581D-41B9-AA0D-A88B9D5CE938 v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : BDAA0970-413B-4A3E-9E5D-F6DC9D7E0760 v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 3B338D89-6CFA-44B8-847E-531531BC9992 v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 8782D3B9-EBBD-4644-A3D8-E8725381919B v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 085B0334-E454-4D91-9B8C-4134F9E793F3 v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 4BEC6BB8-B5C2-4B6F-B2C1-5DA5CF92D0D9 v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: nrpsrv.dll 
UUID    : 30ADC50C-5CBC-46CE-9A0E-91914789E23C v1.0 NRP server endpoint
Bindings: 
          ncalrpc:[OLEA3427963C6FD299913CE6B7324F9]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncacn_ip_tcp:10.11.1.75[49153]
          ncacn_np:\\BRUCE[\pipe\eventlog]
          ncalrpc:[eventlog]

Protocol: N/A 
Provider: wscsvc.dll 
UUID    : 06BBA54A-BE05-49F9-B0A0-30F790261023 v1.0 Security Center
Bindings: 
          ncalrpc:[OLEA3427963C6FD299913CE6B7324F9]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncacn_ip_tcp:10.11.1.75[49153]
          ncacn_np:\\BRUCE[\pipe\eventlog]
          ncalrpc:[eventlog]

Protocol: N/A 
Provider: dhcpcsvc.dll 
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D5 v1.0 DHCP Client LRPC Endpoint
Bindings: 
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncacn_ip_tcp:10.11.1.75[49153]
          ncacn_np:\\BRUCE[\pipe\eventlog]
          ncalrpc:[eventlog]

Protocol: N/A 
Provider: dhcpcsvc6.dll 
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D6 v1.0 DHCPv6 Client LRPC Endpoint
Bindings: 
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncacn_ip_tcp:10.11.1.75[49153]
          ncacn_np:\\BRUCE[\pipe\eventlog]
          ncalrpc:[eventlog]

Protocol: N/A 
Provider: N/A 
UUID    : ABFB6CA3-0C5E-4734-9285-0AEE72FE8D1C v1.0 Wcm Service
Bindings: 
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncacn_ip_tcp:10.11.1.75[49153]
          ncacn_np:\\BRUCE[\pipe\eventlog]
          ncalrpc:[eventlog]

Protocol: [MS-EVEN6]: EventLog Remoting Protocol 
Provider: wevtsvc.dll 
UUID    : F6BEAFF7-1E19-4FBB-9F8F-B89E2018337C v1.0 Event log TCPIP
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49153]
          ncacn_np:\\BRUCE[\pipe\eventlog]
          ncalrpc:[eventlog]

Protocol: N/A 
Provider: certprop.dll 
UUID    : 30B044A5-A225-43F0-B3A4-E060DF91F9C1 v1.0 
Bindings: 
          ncalrpc:[LRPC-dd70a1106aaf807da2]
          ncalrpc:[DeviceSetupManager]
          ncacn_np:\\BRUCE[\PIPE\srvsvc]
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: N/A 
UUID    : C49A5A70-8A7F-4E70-BA16-1E8F1F193EF1 v1.0 Adh APIs
Bindings: 
          ncacn_np:\\BRUCE[\PIPE\srvsvc]
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: N/A 
UUID    : C36BE077-E14B-4FE9-8ABC-E856EF4F048B v1.0 Proxy Manager client server endpoint
Bindings: 
          ncacn_np:\\BRUCE[\PIPE\srvsvc]
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: N/A 
UUID    : 2E6035B2-E8F1-41A7-A044-656B439C4C34 v1.0 Proxy Manager provider server endpoint
Bindings: 
          ncacn_np:\\BRUCE[\PIPE\srvsvc]
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: iphlpsvc.dll 
UUID    : 552D076A-CB29-4E44-8B6A-D15E59E2C0AF v1.0 IP Transition Configuration endpoint
Bindings: 
          ncacn_np:\\BRUCE[\PIPE\srvsvc]
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: N/A 
UUID    : 1A0D010F-1C33-432C-B0F5-8CF4E8053099 v1.0 IdSegSrv service
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: srvsvc.dll 
UUID    : 98716D03-89AC-44C7-BB8C-285824E51C4A v1.0 XactSrv service
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: IKEEXT.DLL 
UUID    : A398E520-D59A-4BDD-AA7A-3C1E0303A511 v1.0 IKE/Authip API
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: N/A 
UUID    : 3A9EF155-691D-4449-8D05-09AD57031823 v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: schedsvc.dll 
UUID    : 86D35949-83C9-4044-B424-DB363231FD0C v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49154]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: taskcomp.dll 
UUID    : 378E52B0-C0A9-11CF-822D-00AA0051E40F v1.0 
Bindings: 
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: taskcomp.dll 
UUID    : 1FF70682-0A51-30E8-076D-740BE8CEE98B v1.0 
Bindings: 
          ncacn_np:\\BRUCE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: schedsvc.dll 
UUID    : 0A74EF1C-41A4-4E06-83AE-DC74FB1CDD53 v1.0 
Bindings: 
          ncalrpc:[senssvc]
          ncalrpc:[OLE9910EDB8BE9736B1658CFD954095]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-5444f2392f4125a752]

Protocol: N/A 
Provider: N/A 
UUID    : 3473DD4D-2E88-4006-9CBA-22570909DD10 v5.1 WinHttp Auto-Proxy Service
Bindings: 
          ncalrpc:[LRPC-7f2681813bc52c7ac2]
          ncalrpc:[OLEF210A667CE76D19BE77E739A9D14]

Protocol: N/A 
Provider: nsisvc.dll 
UUID    : 7EA70BCF-48AF-4F6A-8968-6A440754D5FA v1.0 NSI server endpoint
Bindings: 
          ncalrpc:[LRPC-7f2681813bc52c7ac2]
          ncalrpc:[OLEF210A667CE76D19BE77E739A9D14]

Protocol: [MS-PAR]: Print System Asynchronous Remote Protocol 
Provider: spoolsv.exe 
UUID    : 76F03F96-CDFD-44FC-A22C-64950A001209 v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49155]
          ncalrpc:[LRPC-24409e520825a0e2ca]

Protocol: N/A 
Provider: spoolsv.exe 
UUID    : 4A452661-8290-4B36-8FBE-7F4093A94978 v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49155]
          ncalrpc:[LRPC-24409e520825a0e2ca]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol 
Provider: spoolsv.exe 
UUID    : AE33069B-A2A8-46EE-A235-DDFD339BE281 v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49155]
          ncalrpc:[LRPC-24409e520825a0e2ca]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol 
Provider: spoolsv.exe 
UUID    : 0B6EDBFA-4A24-4FC6-8A23-942B1ECA65D1 v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49155]
          ncalrpc:[LRPC-24409e520825a0e2ca]

Protocol: [MS-RPRN]: Print System Remote Protocol 
Provider: spoolsv.exe 
UUID    : 12345678-1234-ABCD-EF00-0123456789AB v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49155]
          ncalrpc:[LRPC-24409e520825a0e2ca]

Protocol: N/A 
Provider: MPSSVC.dll 
UUID    : 2FB92682-6599-42DC-AE13-BD2CA89BD11C v1.0 Fw APIs
Bindings: 
          ncalrpc:[LRPC-d939f99ffbe9a4f3f0]
          ncalrpc:[LRPC-c93b7920f33bb4cb65]

Protocol: N/A 
Provider: N/A 
UUID    : F47433C3-3E9D-4157-AAD4-83AA1F5C2D4C v1.0 Fw APIs
Bindings: 
          ncalrpc:[LRPC-d939f99ffbe9a4f3f0]
          ncalrpc:[LRPC-c93b7920f33bb4cb65]

Protocol: N/A 
Provider: MPSSVC.dll 
UUID    : 7F9D11BF-7FB9-436B-A812-B2D50C5D4C03 v1.0 Fw APIs
Bindings: 
          ncalrpc:[LRPC-d939f99ffbe9a4f3f0]
          ncalrpc:[LRPC-c93b7920f33bb4cb65]

Protocol: N/A 
Provider: BFE.DLL 
UUID    : DD490425-5325-4565-B774-7E27D6C09C24 v1.0 Base Firewall Engine API
Bindings: 
          ncalrpc:[LRPC-c93b7920f33bb4cb65]

Protocol: N/A 
Provider: N/A 
UUID    : 4C8D0BEF-D7F1-49F0-9102-CAA05F58D114 v1.0 
Bindings: 
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]
          ncalrpc:[OLEF1B96BAEE386B1B09BBA3E32B79F]
          ncalrpc:[keysvc]
          ncacn_np:\\BRUCE[\PIPE\wkssvc]
          ncalrpc:[LRPC-49d115584b09a6f146]
          ncalrpc:[DNSResolver]

Protocol: N/A 
Provider: N/A 
UUID    : 7F1343FE-50A9-4927-A778-0C5859517BAC v1.0 DfsDs service
Bindings: 
          ncacn_np:\\BRUCE[\PIPE\wkssvc]
          ncalrpc:[LRPC-49d115584b09a6f146]
          ncalrpc:[DNSResolver]

Protocol: N/A 
Provider: N/A 
UUID    : EB081A0D-10EE-478A-A1DD-50995283E7A8 v3.0 Witness Client Test Interface
Bindings: 
          ncalrpc:[LRPC-49d115584b09a6f146]
          ncalrpc:[DNSResolver]

Protocol: N/A 
Provider: N/A 
UUID    : F2C9B409-C1C9-4100-8639-D8AB1486694A v1.0 Witness Client Upcall Server
Bindings: 
          ncalrpc:[LRPC-49d115584b09a6f146]
          ncalrpc:[DNSResolver]

Protocol: N/A 
Provider: sysmain.dll 
UUID    : B58AA02E-2884-4E97-8176-4EE06D794184 v1.0 
Bindings: 
          ncalrpc:[TSUMRPD_PRINT_DRV_LPC_API]
          ncalrpc:[RemoteDevicesLPC_API]
          ncalrpc:[trkwks]
          ncacn_np:\\BRUCE[\pipe\trkwks]
          ncalrpc:[LRPC-503b733fe040f1cc24]

Protocol: N/A 
Provider: pcasvc.dll 
UUID    : 0767A036-0D22-48AA-BA69-B619480F38CB v1.0 PcaSvc
Bindings: 
          ncalrpc:[LRPC-503b733fe040f1cc24]

Protocol: N/A 
Provider: N/A 
UUID    : 5B665B9A-A086-4E26-AE24-96AB050B0EC3 v1.0 Device Association Framework AEP Store Access RPC Interface
Bindings: 
          ncalrpc:[LRPC-8f904a8fd8638c702e]

Protocol: N/A 
Provider: N/A 
UUID    : BD84CD86-9825-4376-813D-334C543F89B1 v1.0 Device Association Framework Query RPC Interface
Bindings: 
          ncalrpc:[LRPC-8f904a8fd8638c702e]

Protocol: N/A 
Provider: N/A 
UUID    : 2E7D4935-59D2-4312-A2C8-41900AA5495F v1.0 Device Association Framework Challenge RPC Interface
Bindings: 
          ncalrpc:[LRPC-8f904a8fd8638c702e]

Protocol: N/A 
Provider: N/A 
UUID    : 850CEE52-3038-4277-B9B4-E05DB8B2C35C v1.0 Device Association Framework Association RPC Interface
Bindings: 
          ncalrpc:[LRPC-8f904a8fd8638c702e]

Protocol: [MS-SCMR]: Service Control Manager Remote Protocol 
Provider: services.exe 
UUID    : 367ABB81-9844-35F1-AD32-98F038001003 v2.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49156]

Protocol: N/A 
Provider: ssdpsrv.dll 
UUID    : 4B112204-0E19-11D3-B42B-0000F81FEB9F v1.0 
Bindings: 
          ncalrpc:[LRPC-5b184ecc87ed46dd96]

Protocol: [MS-FASP]: Firewall and Advanced Security Protocol 
Provider: FwRemoteSvr.dll 
UUID    : 6B5BDD1E-528C-422C-AF8C-A4079BE4FE48 v1.0 Remote Fw APIs
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49157]

Protocol: [MS-CMPO]: MSDTC Connection Manager: 
Provider: msdtcprx.dll 
UUID    : 906B0CE0-C70B-1067-B317-00DD010662DA v1.0 
Bindings: 
          ncalrpc:[LRPC-bb0fe08f50bf1afac0]
          ncalrpc:[LRPC-bb0fe08f50bf1afac0]
          ncalrpc:[LRPC-bb0fe08f50bf1afac0]

Protocol: [MS-SAMR]: Security Account Manager (SAM) Remote Protocol 
Provider: samsrv.dll 
UUID    : 12345778-1234-ABCD-EF00-0123456789AC v1.0 
Bindings: 
          ncacn_ip_tcp:10.11.1.75[49158]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\BRUCE[\pipe\lsass]

Protocol: N/A 
Provider: N/A 
UUID    : B2507C30-B126-494A-92AC-EE32B6EEB039 v1.0 
Bindings: 
          ncalrpc:[LRPC-1ba269664cd6b73f5f]

[*] Received 260 endpoints.
