{
  "name": "@fingerprintjs/fingerprintjs",
  "description": "Browser fingerprinting library with the highest accuracy and stability",
  "version": "3.4.0",
  "keywords": [
    "fraud",
    "fraud detection",
    "fraud prevention",
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "browser fingerprint",
    "device fingerprint",
    "privacy"
  ],
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fingerprintjs/fingerprintjs.git"
  },
  "bugs": {
    "url": "https://github.com/fingerprintjs/fingerprintjs/issues"
  },
  "homepage": "https://github.com/fingerprintjs/fingerprintjs",
  "main": "dist/fp.cjs.js",
  "module": "dist/fp.esm.js",
  "types": "dist/fp.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.ts --configPlugin '@rollup/plugin-typescript={tsconfig:`tsconfig.rollupConfig.json`}'",
    "build:watch": "yarn build --watch",
    "playground:start": "cd playground && webpack-dev-server --mode development",
    "playground:build": "cd playground && webpack --mode production",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "yarn lint --fix",
    "test:local": "karma start --preset local --single-run",
    "test:browserstack": "karma start --preset browserstack --single-run",
    "check:dts": "tsc --isolatedModules --noEmit dist/fp.d.ts",
    "check:ssr": "node --require './dist/fp.cjs.js' --eval '' || (echo \"The distributive files can't be used with server side rendering. Make sure the code doesn't use browser API until an exported function is called.\" && exit 1)"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/jasmine": "^3.10.3",
    "@types/karma": "^6.3.3",
    "@types/karma-browserstack-launcher": "^1.6.2",
    "@types/karma-spec-reporter": "^0.0.3",
    "@types/karma-summary-reporter": "^3.1.0",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "got": "^11.8.5",
    "html-webpack-plugin": "^5.5.0",
    "karma": "^6.4.1",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-spec-reporter": "^0.0.34",
    "karma-summary-reporter": "^3.1.1",
    "karma-typescript": "^5.5.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-dts": "^5.1.0",
    "rollup-plugin-license": "^3.0.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "ua-parser-js": "^0.7.32",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
